HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=rRkiPQMx1uspH6PM031ZxMTqRd7w0N2g
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=adonis
HASH_DRIVER=bcrypt